{
  "skipDangerousModePermissionPrompt": true,
  "theme": "dark",
  "tui": "fullscreen",
  "attribution": {
    "commit": "",
    "pr": "",
    "sessionUrl": false
  },
  "statusLine": {
    "type": "command",
    "command": "bash \"${CLAUDE_CONFIG_DIR:-$HOME/.claude}/statusline.sh\""
  }
}
